# Dockerfile pour Railway - Version finale corrigée (Go 1.21)
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copier seulement go.mod (pas go.sum car pas de dépendances)
COPY go.mod ./
RUN go mod download

# Copier tout le code source
COPY . .

# Builder l'application
RUN CGO_ENABLED=0 GOOS=linux go build -o velo-vert .

# Image finale
FROM alpine:latest

RUN apk --no-cache add ca-certificates
RUN adduser -D -s /bin/sh appuser

WORKDIR /app

COPY --from=builder /app/velo-vert .

# Créer les dossiers nécessaires
RUN mkdir -p data static/css static/images templates

# Copier les fichiers statiques et templates
COPY static/ ./static/
COPY templates/ ./templates/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

CMD ["./velo-vert"]
